[45.07659,7.67037] \t 951 - STATUTO CAP.
[45.07406,7.6682] \t 27 - XVIII DICEMBRE
[45.07103,7.66879] \t 29 - QUESTURA
[45.06771,7.66646] \t 31 - VITTORIO EMANUELE II
[45.06513,7.66452] \t 375 - STATI UNITI
[45.06258,7.66277] \t 376 - POLITECNICO
[45.06062,7.66136] \t 378 - EINAUDI
[45.05775,7.65935] \t 380 - VESPUCCI
[45.05404,7.65671] \t 382 - ORBASSANO NORD
[45.05097,7.65451] \t 384 - CASERMA MONTE GRAPPA
[45.04817,7.65246] \t 386 - CAPRERA
[45.04402,7.64951] \t 388 - SEBASTOPOLI
[45.04131,7.64756] \t 390 - FILADELFIA
[45.03736,7.64478] \t 392 - SAN MARINO
[45.03504,7.64308] \t 394 - COSENZA
[45.03081,7.64014] \t 396 - TAZZOLI
[45.02645,7.63705] \t 3379 - TRAIANO
[45.02419,7.63541] \t 3368 - CAIO MARIO
[45.02321,7.63433] \t 806 - SETTEMBRINI C.8
[45.02512,7.62942] \t 810 - SETTEMBRINI C.16
[45.02933,7.61865] \t 816 - SETTEMBRINI C.19
[45.0298,7.61742] \t 818 - SETTEMBRINI C.20
[45.03053,7.61549] \t 820 - SETTEMBRINI
[45.03052,7.61516] \t 822 - SETTEMBRINI CAP.
